# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main_service/: EwmMainService.java
main-service/src/main/java/ru/practicum/main_service/entity/: ApiError.java  Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/main_service/enums/: EventState.java  RequestStatus.java  RequestStatusToUpdate.java  SortValue.java  StateActionForAdmin.java  StateActionForUser.java
main-service/src/main/java/ru/practicum/main_service/exceptions/: AlreadyPublishedException.java  BadRequestException.java  CategoryIsNotEmptyException.java  CategoryNotExistException.java  CommentConflictException.java  CommentNotExistException.java  CompilationNotExistException.java  ConflictException.java  CustomException.java  ErrorHandler.java  EventAlreadyCanceledException.java  EventIsNotPublishedException.java  EventNotExistException.java  NameAlreadyExistException.java  NotFoundException.java  ParticipantLimitException.java  RequestAlreadyConfirmedException.java  RequestAlreadyExistException.java  RequestNotExistException.java  UserNotExistException.java  WrongRequestArgumentException.java  WrongTimeException.java  WrongUserException.java
main-service/src/main/java/ru/practicum/main_service/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  (+1 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-stat-service.json  feature.json
stats/: Dockerfile  pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatClient.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/stats_client/: StatClient.java  StatsException.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+91 files in other folders)
